[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[compile_catalog]
directory = mytest/locale
domain = mytest

[update_catalog]
domain = mytest
output_dir = mytest/locale
input_file = mytest/locale/mytest.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = mytest/locale/mytest.pot

[nosemytests]
# NOTE(jkoelker) To run the mytest suite under nose install the following
#                coverage http://pypi.python.org/pypi/coverage
#                tissue http://pypi.python.org/pypi/tissue (pep8 checker)
#                openstack-nose https://github.com/jkoelker/openstack-nose
verbosity=2
detailed-errors=1
cover-package = mytest
cover-html = true
cover-erase = true
where=mytests
