[DEFAULT]
uuid = mytest

[filter:debug]
paste.filter_factory = mytest.common.wsgi:Debug.factory


[filter:xml_body]
paste.filter_factory = mytest.middleware:XmlBodyMiddleware.factory

[filter:json_body]
paste.filter_factory = mytest.middleware:JsonBodyMiddleware.factory

#[filter:user_crud_extension]
#paste.filter_factory = mytest.contrib.user_crud:CrudExtension.factory

#[filter:crud_extension]
#paste.filter_factory = mytest.contrib.admin_crud:CrudExtension.factory


[filter:url_normalize]
paste.filter_factory = mytest.middleware:NormalizingFilter.factory

[filter:sizelimit]
paste.filter_factory = mytest.middleware:RequestBodySizeLimiter.factory

#[filter:stats_monitoring]
#paste.filter_factory = mytest.contrib.stats:StatsMiddleware.factory

#[filter:stats_reporting]
#paste.filter_factory = mytest.contrib.stats:StatsExtension.factory

[filter:access_log]
paste.filter_factory = mytest.contrib.access:AccessLogMiddleware.factory


[app:admin_service_v1]
paste.app_factory = mytest.service:admin_v1_app_factory

[pipeline:admin_version_api_v1]
pipeline = access_log sizelimit url_normalize  xml_body json_body  admin_service_v1


[app:admin_version_service]
paste.app_factory = mytest.service:admin_version_app_factory

[pipeline:admin_version_api]
pipeline = access_log sizelimit url_normalize xml_body admin_version_service

[composite:main]
use = egg:Paste#urlmap
/v1.0 = admin_version_api_v1
/ = admin_version_api

[composite:admin]
use = egg:Paste#urlmap
/v1.0 = admin_version_api_v1
/ = admin_version_api
