[DEFAULT]
admin_email = webmaster@example.com

[composite:main]
use = egg:Paste#urlmap
/ = home
/blog = blog


[app:home]
use = egg:Paste#static
document_root = %(here)s/htdocs

[app:blog]
use = egg:Paste#urlmap
database = mysql://localhost/blogdb
blogname = This Is My Blog!

[filter-app:blog]
use = egg:Authentication#auth

